{
  "name": "polyglot-workspace-mcp",
  "version": "1.9.0",
  "private": true,
  "type": "module",
  "description": "Poly-Glot AI Workspace MCP: 1,000+ prompts, Compare Mode, 38 languages and BYOM; 3-day full-access trial, then 1 free single-AI send/day; Pro $9.99/month or $79.99/year",
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/check.js && node scripts/check-entitlements.mjs && node scripts/check-localization.mjs && node --check server.js && node --check entitlements.js && node --check pricing.js && node --check localization.js && node --check entitlement-service/server.js && node --check entitlement-service/db.js && node --check entitlement-service/auth.js && node --check entitlement-service/apple.js",
    "migrate": "node scripts/migrate-neon.mjs",
    "sync": "node scripts/sync-catalog.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^2.0.0",
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "jose": "^6.0.0",
    "pg": "^8.16.0",
    "zod": "^3.25.76"
  }
}